language: node_js
node_js:node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: EtHlX9sU+i4VRhUi1EHxHexFSKpk97saogKp2umMK+Yhgh7OfNRYaIDGg7r/y0ABzWZcxSNoMQRxyZlOKA5mIScsPTA9ppbnhFkWUNGTG//6EA5p7W7SepIrJfLu5FcL3lCFkx/ZtcjPH3bR3a7KwVZ70JclahvNQdtXGPzY9ErgGD36TSVrK9Qv9fOf9DuaHWrzpRURD1CKBrFx1q20I7RkcgJ8mjmWuc/ptFfrwc4dQVWpdSd8d8NPt4NxHjyZrmiVIEa4RxU2IZLrrCd8QWn4wLSn+VOcEH0OmZLTszxn40owBFUoybDFNeFSU+PL/0iP941F+Yb0p2FSFwZ5prgxzyFvldC24b9hdXGXvFW8dJBc4tLte3XUnfttecCUj7WR82exRoqZf/5hbQWGRPRdZX84DxBTCVbzkWEYyN3ykOUVG0GXBYYCUYuQEyYu8XVZNEWXApvDgmqslM22o5I0FQZ4VSTtK6qUjlyaZ1BTPL05zo+LRxuyczZzXMblEZs5phZ3bMZHsrkIn3I7Z/3/bSfON3hMfiiHEETCahaUdIMczP/6S9vpqDvAcu4ndLLK8WV47EkYgyUjDetrHBIpHweUv5uFS0ejh/s3wJtp2ZlLxlrd4O+E8XhZeWOlhd23oFElGSRVvMMSjB8DD3b1KnIJUwulPXR2UYrS1/0=
  app: morning-chamber-18658
  on:
    repo: daSmith1105/blog_mongoose
